# todo-list

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/todos/: TodoListApplication.java
src/test/java/com/todos/: TodoListApplicationTests.java
todo-list-api/: build.gradle
todo-list-api/src/main/java/com/todolist/: ModuleApiApplication.java
todo-list-api/src/main/java/com/todolist/api/: ModuleApiApplication.java  TodoListApiApplication.java
todo-list-api/src/main/java/com/todolist/api/config/: RepositoryConfig.java  RepositoryConfiguration.java
todo-list-api/src/main/java/com/todolist/api/service/: GroupsService.java  MemberServiceCustom.java  SubTaskService.java  TaskService.java
todo-list-api/src/main/java/com/todolist/service/: MemberServiceCustom.java
todo-list-api/src/test/java/com/todolist/: ModuleApiApplicationTests.java
todo-list-api/src/test/java/com/todolist/api/: TodoListApiApplicationTests.java
todo-list-api/src/test/java/com/todolist/api/controller/: TodoListApiApplicationTests.java
todo-list-common/: build.gradle
todo-list-common/src/main/java/com/todolist/common/convert/: SubTaskStatusConverter.java  TaskStatusConverter.java
todo-list-common/src/main/java/com/todolist/common/domain/: Groups.java  Member.java  SubTask.java  Task.java
todo-list-common/src/main/java/com/todolist/common/domain/enums/: SubTaskStatus.java  TaskStatus.java
todo-list-common/src/main/java/com/todolist/common/repository/: GroupsRepository.java  MemberRepository.java  SubTaskRepository.java  TaskRepository.java
todo-list-common/src/main/java/com/todolist/domain/: Member.java
todo-list-common/src/main/java/com/todolist/repository/: MemberRepository.java
todo-list-common/src/main/resources/: application.yml
todo-list-common/src/test/java/com/todolist/: ModuleCommonApplicationTests.java
todo-list-common/src/test/java/com/todolist/common/: ModuleCommonApplicationTests.java  TodoListCommonApplicationTests.java
todo-list-common/src/test/java/com/todolist/common/repository/: GroupsRepositoryTest.java  MemberRepositoryTest.java  SubTaskRepositoryTest.java  TaskRepositoryTest.java
todo-list-common/src/test/java/com/todolist/repository/: MemberRepositoryTest.java
todo-list-web/: build.gradle
todo-list-web/src/front/: .gitignore  package-lock.json  package.json  vue.config.js
todo-list-web/src/main/java/com/todolist/: TodoListWebApplication.java
todo-list-web/src/main/java/com/todolist/web/: TodoListWebApplication.java
todo-list-web/src/main/java/com/todolist/web/config/: RepositoryConfig.java
todo-list-web/src/main/java/com/todolist/web/controller/: TaskApiController.java
todo-list-web/src/main/java/com/todolist/web/service/: GroupsService.java  SubTaskService.java  TaskService.java
todo-list-web/src/main/resources/: application.yml
todo-list-web/src/main/resources/static/: index.html
todo-list-web/src/main/resources/static/css/: app.4c6bb4fc.css
todo-list-web/src/main/resources/static/js/: app.2cfec52f.js  app.2cfec52f.js.map  app.49538859.js  app.49538859.js.map  app.64cc839e.js  app.64cc839e.js.map  chunk-vendors.5bfea546.js  chunk-vendors.5bfea546.js.map
todo-list-web/src/test/java/com/todolist/web/service/: TaskServiceTest.java
